# DC-Admin-WebUi

./: README.md
src/: ESFA.DC.Web.Admin.Ui.sln
src/ESFA.DC.Web.Admin.Ui/: ESFA.DC.Web.Admin.Ui.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.salman.json  bundleconfig.json
src/ESFA.DC.Web.Admin.Ui/Controllers/: FailedJobsController.cs  HomeController.cs  ServiceFabricController.cs
src/ESFA.DC.Web.Admin.Ui/Ioc/: ConfigurationRegistration.cs
src/ESFA.DC.Web.Admin.Ui/Settings/: AuthenticationSettings.cs  JobQueueApiSettings.cs
src/ESFA.DC.Web.Admin.Ui/StartupConfiguration/: AuthenticationStartup.cs
src/ESFA.DC.Web.Admin.Ui/Views/: _ViewImports.cshtml
src/ESFA.DC.Web.Admin.Ui/Views/Home/: Index.cshtml
src/ESFA.DC.Web.Admin.Ui/Views/ServiceFabric/: Index.cshtml
src/ESFA.DC.Web.Admin.Ui/Views/Shared/: _Layout.cshtml
src/ESFA.DC.Web.Admin.Ui/wwwroot/css/: site.css  site.min.css
src/ESFA.DC.Web.Admin.Ui/wwwroot/js/: dashboard.js  index.js  index.min.js
src/ESFA.DC.Web.Admin.Ui/wwwroot/lib/: math.js
src/ESFA.DC.Web.Admin.Ui/wwwroot/min/scripts/: math.min.js  site.min.js
